html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  background-color: #FFFFF3;
}

header {
  height: 25rem;
  width: 100%;
  background-color: #FFFFF3;
  position: fixed;
  z-index: 3;
  top: 0;
  display: grid;
  grid-template-columns: 1fr 6fr 1fr;
  grid-template-rows: 50% 50%;
  margin-bottom: 2rem;
}

h1 {
  color: #F9B5AC;
  text-align: center;
  margin: 0;
  padding: 3rem;
  font-family: 'Cabin', sans-serif;
  font-size: 8rem;
  grid-column-start: 2;
}

.songs-header {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
}

.songs-header h2 {
  font-family: 'Nanum Gothic', sans-serif;
  text-align: center;
  font-size: 2.5rem;
  color: #B8D4E3;
}

.container {
  z-index: 1;
  height: 75%;
  width: 100%;
  margin: 25rem auto 11rem;
  display: grid;
  grid-template-columns: .7fr 6fr .7fr;
  grid-template-rows: 4rem;
}

.image-mist {
  height: 70%;
  width: 100%;
  z-index: 1;
  grid-column-start: 1;
  grid-column-end: end;
  grid-row-start: 1;
  grid-row-end: end;
  background-image: url("./gradient.png");
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: fixed;
}

.fetch-data {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  display: block;
  padding: 1rem 0;
  margin: 0;
  text-align: center;
  font-size: 2rem;
  z-index: 1;
}

.listed-song {
  height: 7rem;
  z-index: 1;
  display: grid;
  grid-template-columns: 30% 20% 20% 20% 10%;
  grid-template-rows: 7rem;
  margin: 0 0 3rem 0;
  font-family: 'Nanum Gothic', sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  color: #9BF3F0;
  border-bottom: 1px solid #F9B5AC;
}

.name {
  height: 7rem;
  text-align: left;
  margin: 0;
}

.artist_name {
  height: 7rem;
  text-align: center;
  margin: 0;
}

.song_rating, .genre {
  height: 7rem;
  text-align: right;
  margin: 0;
}

.favorite-button {
  grid-column-start: 4;
  margin: 0 0 0 4rem;
  color: #F9B5AC;
  font-size: 4rem;
}

.playlist-button {
  grid-column-start: 5;
  margin: 0 0 0 2rem;
  color: #F9B5AC;
  font-size: 4rem;
}

nav {
  width: 100%;
  height: 11rem;
  position: fixed;
  bottom: 0;
  display: grid;
  list-style-type: none;
  background-color: #B8D4E3;
  grid-template-columns: 1fr 1fr 1fr;
  z-index: 2;
}

nav a {
  color: #DAFFED;
  text-align: center;
  display: block;
}

i {
  margin: 2.5rem;
}

a.active {
  color: #F9B5AC;
}

.modal-text {
  font-size: 3rem;
  padding: 15px;
  font-family: 'Nanum Gothic', sans-serif;
  text-align: center;
}

.modal {
  display: none;
  position: fixed;
  z-index: 10;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(255,255,255,0.8);
}

.modal-header {
  padding: 10px 16px;
  background-color: #5cb85c;
  color: black;
  background-color: #FFFFF3;
}

.modal-body {
  padding: 20px 16px;
  width: 100%;
  height: 100%;
  background-color: #FFFFF3;
}

select {
  vertical-align: top;
  margin: 0;
  display: inline;
  color: #B8D4E3;
  border: 4px solid #B8D4E3;
  border-radius: 50px 0 0 50px;
  width: 30%;
  height: 4.5rem;
  font-size: 2rem;
  font-family: 'Nanum Gothic', sans-serif;
  padding: 0;
  padding-left: 2rem;
}

.select-button {
  color: #DAFFED;
  vertical-align: top;
  margin: 0;
  padding: 0;
  display: inline;
  height: 80px;
  width: 29.5%;
  border: 4px solid #B8D4E3;
  border-radius: 0 50px 50px 0;
  background-color: #B8D4E3;
}

.modal-content {
  position: relative;
  margin: 15% auto;
  padding: 0;
  width: 75%;
  height: 50%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  animation-name: animatetop;
  animation-duration: 0.4s
}

.modal h2 {
  font-family: 'Nanum Gothic', sans-serif;
  text-align: center;
  font-size: 2.5rem;
  color: #B8D4E3;
}

@keyframes animatetop {
  from {
    top: -300px; opacity: 0
  }
  to {
    top: 0; opacity: 1
  }
} 
